<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0,maximum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

		<title>Sigla Revamp 2020</title>

		<!-- Bootstrap CDN -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>

		<!-- Font Awesome -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<nav>
			<a href="#"
				><img src="./assets/img/logo.png" alt="Sigla PH Logo"
			/></a>
			<ul>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">SEARCH</a></li>
				<li><a href="#">SHOP</a></li>
			</ul>
		</nav>

		<div class="container about-header">
			<img src="./assets/img/ABOUT.jpg" class="about-hero" />
			<div class="header-title">
				<h1 class="main-header">WHO ARE WE?</h1>
				<h5 class="read-more-font">
					Your guide to a happy and healthy way of life.
				</h5>
				<p>
					Sigla is a lifestyle brand with a mission to inspire better
					living through providing the tools to help you live a happy
					and healthy life.
				</p>
			</div>
			<h5>
				Live the Sigla Lifestyle
			</h5>
			<p>
				The imperfect plan you stick to is better than the perfect plan
				you quit. We believe healthy living should be simple,
				sustainable and most importantly, fun! This is a safe space
				where we do not encourage body or diet shaming. All bodies,
				diets and souls are welcome here.To learn more about our
				Nutrition Philosophy,
				<a href="#" class="click-here">click here</a>.
			</p>
		</div>

		<div class="container cards-container cards-container-about">
			<h1 class="main-header">Choose your Experience</h1>
			<div class="row">
				<div class="col-md-4">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#">
							<h2 class="main-header recipe-highlight">
								The Shop
							</h2>
						</a>
						<p>
							All your self-care essentials all in one place.
							Think clean, non-toxic, good-for-you products that
							will elevate your daily self-care routine. Launching
							towards the end of 2020, stay tuned for updates.
						</p>
						<a href="#" class="link-read-more">View Shop </a>
					</div>
				</div>
				<div class="col-md-4">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#">
							<h2 class="main-header recipe-highlight">
								Recipes
							</h2>
						</a>
						<p>
							Sigla guides you through healthy home cooking with
							easy-to-follow recipes that you can get creative
							with in the kitchen. Whatever your diet calls for,
							we’ve got you covered with a growing collection of
							recipes that include a healthy mix of macronutrients
							to add substance to your sustenance.
						</p>
						<a href="#" class="link-read-more">View Recipes </a>
					</div>
				</div>
				<div class="col-md-4">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#">
							<h2 class="main-header recipe-highlight">
								Library
							</h2>
						</a>
						<p>
							Sigla guides you towards a journey of greater
							fulfilment and purpose with the support of a vibrant
							community. We get into conversation with the experts
							(read: cooks, fitness instructors, coaches) and
							share helpful resources, research and discoveries,
							and personal stories of transformation. Our features
							encourage healthier habits to inspire your own.
						</p>
						<a href="#" class="link-read-more">View Library </a>
					</div>
				</div>
			</div>
		</div>

		<hr />
		<div class="container about-header">
			<div class="header-title">
				<h1 class="main-header">SIGLA SESSIONS</h1>
			</div>
			<div class="cards-container cards-container-about">
				<div class="row">
					<div class="col-md-6 image-sessions">
						<img
							src="./assets/img/hero-highlight.jpg"
							alt="Highlight Article"
						/>
						<img
							src="./assets/img/hero-highlight.jpg"
							alt="Highlight Article"
						/>
					</div>
					<div class="col-md-6 sessions-container">
						<div class="content-container">
							<p>
								We get sessions with industry experts in the
								fields of food, health, nutrition, fitness and
								wellness to bring you educational talks and
								workshops to support your own health journey.
								Fancy a workout? Or want to learn more about
								nutrition? Visit our YouTube page or Instagram
								IGTV to get access to our sessions.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<div class="container about-header">
			<div class="header-title">
				<h1 class="main-header">MEET THE TEAM</h1>
			</div>
			<div class="cards-container cards-container-about">
				<div class="row">
					<div class="col-md-4">
						<img
							src="./assets/img/hero-highlight.jpg"
							alt="Highlight Article"
						/>
						<div class="content-container">
							<a href="#">
								<h2 class="main-header recipe-highlight">
									Jovy
								</h2>
							</a>
							<h3 class="sub-header">
								LOREM IPSUM DOLOR
							</h3>
							<div class="team-description">
								<p></p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<img
							src="./assets/img/hero-highlight.jpg"
							alt="Highlight Article"
						/>
						<div class="content-container">
							<a href="#">
								<h2 class="main-header recipe-highlight">
									Iyay
								</h2>
							</a>
							<h3 class="sub-header">
								LOREM IPSUM DOLOR
							</h3>
							<div class="team-description">
								<p>
									asdasdasd asdasdasdasdasd Sed ut
									perspiciatis unde omnis iste natus error sit
									voluptatem accusantium doloremque
									laudantium, totam rem aperiam, eaque ipsa
									quae ab illo inventore veritatis et.
								</p>
								<p>
									qweqweqwe qweqwe Sed ut perspiciatis unde
									omnis iste natus error sit voluptatem
									accusantium doloremque laudantium, totam rem
									aperiam, eaque ipsa quae ab illo inventore
									veritatis et.
								</p>
								<p>
									Sed ut perspiciatis unde omnis iste natus
									error sit voluptatem accusantium doloremque
									laudantium, totam rem aperiam, eaque ipsa
									quae ab illo inventore veritatis et. Sed ut
									perspiciatis unde omnis iste natus error sit
									voluptatem accusantium doloremque
									laudantium, totam rem aperiam, eaque ipsa
									quae ab illo inventore veritatis et. Sed ut
									perspiciatis unde omnis iste natus error sit
									voluptatem accusantium doloremque
									laudantium, totam rem aperiam, eaque ipsa
									quae ab illo inventore veritatis et.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<img
							src="./assets/img/hero-highlight.jpg"
							alt="Highlight Article"
						/>
						<div class="content-container">
							<a href="#">
								<h2 class="main-header recipe-highlight">
									Alexe
								</h2>
							</a>
							<h3 class="sub-header">
								LOREM IPSUM DOLOR
							</h3>
							<p class="team-description">
								Sed ut perspiciatis unde omnis iste natus error
								sit voluptatem accusantium doloremque
								laudantium, totam rem aperiam, eaque ipsa quae
								ab illo inventore veritatis et.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr />

		<div class="container footer-container">
			<ul>
				<li><img src="./assets/img/1_footer_fb.png" /></li>
				<li><img src="./assets/img/1_footer_ig.png" /></li>
				<li><img src="./assets/img/1_footer_mail.png" /></li>
			</ul>
		</div>
	</body>

	<!-- Bootstrap 4 CDN -->
	<script
		src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"
	></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"
	></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"
	></script>
	<!-- End of Bootstrap 4 CDN -->
</html>
