<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0,maximum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

		<title>Sigla Revamp 2020</title>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>

		<!-- Font Awesome -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<nav class="web-nav">
			<a href="#"
				><img src="./assets/img/logo.svg" alt="Sigla PH Logo"
			/></a>
			<ul>
				<li><a href="#">SHOP</a></li>
				<li><a id="show_menu">MENU</a></li>
				<li><a href="#">ABOUT</a></li>
				<li id="hide_search_me"><a href="#">SEARCH</a></li>
				<li id="show_search" style="display: none;">
					<form
						action="https://sigla.ph/search"
						method="get"
						class="search-form"
						style="display: block;"
					>
						<input
							name="q"
							type="text"
							placeholder="What are you looking for?"
							autocomplete="off"
							id="search_bar"
						/>
						<button
							type="submit"
							style="background: none; border: none;"
						>
							<img
								src="https://sigla.ph/themes/sigla/assets/img/icons/search.svg"
							/>
						</button>
					</form>
				</li>
			</ul>
		</nav>

		<nav class="mobile-nav">
			<a href="#">
				<img
					src="./assets/img/Mobile Nav/Sigla Logo.svg"
					alt="Sigla PH Logo"
				/>
			</a>
			<div class="hamburger-menu" id="show_menu_mobile">
				<svg viewBox="0 0 100 80" width="100" height="30">
					<rect width="150" height="5"></rect>
					<rect y="20" width="150" height="5"></rect>
					<rect y="40" width="150" height="5"></rect>
				</svg>
			</div>
		</nav>

		<div class="full-menu" id="full_menu">
			<div class="close-menu">
				<label id="close_menu">CLOSE</label>
			</div>

			<div class="menu-title">
				<h1 class="main-header">
					Your guide to a happy and healthy way of life.
				</h1>
			</div>

			<div class="container menu-links-container">
				<div class="cat-container">
					<ul style="display: block;">
						<li id="show_search">
							<form
								action="https://sigla.ph/search"
								method="get"
								class="search-form"
								style="display: block;"
							>
								<input
									name="q"
									type="text"
									placeholder="What are you looking for?"
									autocomplete="off"
									id="search_bar"
									style="background: none;"
								/>
								<button
									type="submit"
									style="background: none; border: none;"
								>
									<img
										src="https://sigla.ph/themes/sigla/assets/img/icons/search.svg"
									/>
								</button>
							</form>
						</li>
					</ul>
				</div>
				<div class="cat-container">
					<h2 class="main-header show_mobile_menu">RECIPES</h2>
					<ul class="mobile_menu hide-drop-down">
						<li><a href="#">ALL</a></li>
						<li><a href="#">Meals</a></li>
						<li><a href="#">Snacks</a></li>
						<li><a href="#">Sweets</a></li>
						<li><a href="#">Essentials</a></li>
						<li><a href="#">Drinks</a></li>
					</ul>
				</div>
				<div class="cat-container">
					<h2 class="main-header show_mobile_menu">LIBRARY</h2>
					<ul class="mobile_menu hide-drop-down">
						<li><a href="#">Women in Food</a></li>
						<li><a href="#">Nutrition</a></li>
						<li><a href="#">Wellness</a></li>
					</ul>
				</div>
				<div class="cat-container">
					<h2 class="main-header show_mobile_menu">SHOP</h2>
					<ul class="mobile_menu hide-drop-down">
						<li><a href="#">Collections</a></li>
						<li><a href="#">Cart</a></li>
						<li><a href="#">Account</a></li>
					</ul>
				</div>
				<div class="cat-container">
					<h2 class="main-header show_mobile_menu">ABOUT</h2>
					<ul class="mobile_menu hide-drop-down">
						<li><a href="#">About us</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Nutrition Philosophy</a></li>
						<li><a href="#">Meal Plans</a></li>
					</ul>
				</div>
				<div class="cat-container">
					<h2 class="main-header show_mobile_menu">CONNECT</h2>
					<ul class="mobile_menu hide-drop-down">
						<li><a href="#">Send a Recipe</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container hero-highlight">
			<div class="row">
				<div class="col-md-5 image-container">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
				</div>
				<div class="col-md-7 content-container">
					<h2 class="sub-header">
						THIS WEEK ON SIGLA
					</h2>
					<a href="#">
						<h1 class="main-header">
							KATRINA RAZON
						</h1>
					</a>
					<label>June 12, 2020 | <span>Meals</span></label>
					<p class="body-content">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						In veritatis suscipit accusamus temporibus magni amet
						doloribus reprehenderit cupiditate voluptatum sit, rem
						repellat fuga consequuntur ipsum maiores iure!
						Consectetur, aliquam tenetur.
					</p>
					<a href="#" class="link-read-more">
						Read More
						<span style="padding-left: 1em;"
							><img src="./assets/img/arrow.png" alt=""
						/></span>
					</a>
				</div>
			</div>
		</div>

		<div class="container cards-container">
			<div class="row">
				<div class="col-md-4">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#">
							<h2 class="main-header">Daniela Gamboa</h2>
						</a>
						<label>June 12, 2020 | <span>Meals</span></label>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Amet, quidem saepe veritatis atque voluptatum.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<ul>
							<li>
								<img
									src="./assets/img/icon gluten free.png"
									class="diet-icons"
								/>
							</li>
							<li>
								<img
									src="./assets/img/icon gluten free.png"
									class="diet-icons"
								/>
							</li>
							<li>
								<img
									src="./assets/img/icon gluten free.png"
									class="diet-icons"
								/>
							</li>
						</ul>
						<a href="#">
							<h2 class="main-header recipe-highlight">
								HERB CHIMICHURRI
							</h2>
						</a>
						<label>June 12, 2020 | <span>Meals</span></label>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Amet, quidem saepe veritatis atque voluptatum.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<ul>
							<li>
								<img
									src="./assets/img/icon gluten free.png"
									class="diet-icons"
								/>
							</li>
							<li>
								<img
									src="./assets/img/icon gluten free.png"
									class="diet-icons"
								/>
							</li>
							<li>
								<img
									src="./assets/img/icon gluten free.png"
									class="diet-icons"
								/>
							</li>
						</ul>
						<a href="#">
							<h2 class="main-header recipe-highlight">
								UBE CASSAVA CAKE
							</h2>
						</a>
						<label>June 12, 2020 | <span>Meals</span></label>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Amet, quidem saepe veritatis atque voluptatum.
						</p>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<div class="container cards-container">
			<div class="header-container">
				<h2 class="main-header">SHOP</h2>
				<p>
					All your self-care essentials all in one place. Shop from
					our carefully curated brands to find the tools to help you
					move, live, breathe and feel better.
				</p>
				<a href="#" class="link-read-more"
					>View Products
					<span style="padding-left: 1em;"
						><img src="./assets/img/arrow.png" alt=""
					/></span>
				</a>
			</div>
			<div class="row">
				<div class="col-md-4">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#">
							<h2 class="main-header shop-header">
								Wellness Support Bundle
							</h2>
						</a>

						<p>
							Foundational Health Essentials
						</p>
						<label class="price">
							<span>Php300.00</span>
						</label>
						<div class="button-container">
							<button class="">
								Add to Cart
							</button>
							<img
								src="./assets/img/3_product page_see details.png"
							/>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#">
							<h2 class="main-header shop-header">
								Immunity Bundle
							</h2>
						</a>

						<p>
							Foundational Health Essentials
						</p>
						<label class="price">
							<span>Php300.00</span>
						</label>
						<div class="button-container">
							<button class="">
								Add to Cart
							</button>
							<img
								src="./assets/img/3_product page_see details.png"
							/>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#">
							<h2 class="main-header shop-header">Body Guard</h2>
						</a>
						<p>
							Foundational Health Essentials
						</p>
						<label class="price">
							<span>Php300.00</span>
						</label>
						<div class="button-container">
							<button class="">
								Add to Cart
							</button>
							<img
								src="./assets/img/3_product page_see details.png"
							/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<div class="container cards-container">
			<div class="header-container">
				<h2 class="main-header">RECIPES</h2>
				<p>
					Cook healthy meals with ease and with ingredients you’ll
					surely be able to find. Our recipes focus on cooking with
					nutrient-dense whole foods without compromising flavour and
					fun.
				</p>
				<a href="#" class="link-read-more"
					>View Recipes
					<span style="padding-left: 1em;"
						><img src="./assets/img/arrow.png" alt=""
					/></span>
				</a>
			</div>
			<div class="row">
				<div class="col-md-4">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<ul>
							<li>
								<img
									src="./assets/img/icon gluten free.png"
									class="diet-icons"
								/>
							</li>
							<li>
								<img
									src="./assets/img/icon gluten free.png"
									class="diet-icons"
								/>
							</li>
							<li>
								<img
									src="./assets/img/icon gluten free.png"
									class="diet-icons"
								/>
							</li>
						</ul>
						<a href="#">
							<h2 class="main-header recipe-highlight">
								ADLAI CHAMPORADO WITH CRISPY TARO
							</h2>
						</a>
						<label>June 12, 2020 | <span>Meals</span></label>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Amet, quidem saepe veritatis atque voluptatum.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<ul>
							<li>
								<img
									src="./assets/img/icon gluten free.png"
									class="diet-icons"
								/>
							</li>
							<li>
								<img
									src="./assets/img/icon gluten free.png"
									class="diet-icons"
								/>
							</li>
							<li>
								<img
									src="./assets/img/icon gluten free.png"
									class="diet-icons"
								/>
							</li>
						</ul>
						<a href="#">
							<h2 class="main-header recipe-highlight">
								HERB CHIMICHURRI
							</h2>
						</a>
						<label>June 12, 2020 | <span>Meals</span></label>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Amet, quidem saepe veritatis atque voluptatum.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<ul>
							<li>
								<img
									src="./assets/img/icon gluten free.png"
									class="diet-icons"
								/>
							</li>
							<li>
								<img
									src="./assets/img/icon gluten free.png"
									class="diet-icons"
								/>
							</li>
							<li>
								<img
									src="./assets/img/icon gluten free.png"
									class="diet-icons"
								/>
							</li>
						</ul>
						<a href="#">
							<h2 class="main-header recipe-highlight">
								UBE CASSAVA CAKE
							</h2>
						</a>
						<label>June 12, 2020 | <span>Meals</span></label>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Amet, quidem saepe veritatis atque voluptatum.
						</p>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<div class="container cards-container">
			<div class="header-container">
				<h2 class="main-header">LIBRARY</h2>
				<p>
					Learn from and be inspired by our collection of weekly
					content featuring stories, discussions with industry
					experts, health, food and wellness tips that motivate us to
					do better.
				</p>
				<a href="#" class="link-read-more"
					>View Library
					<span style="padding-left: 1em;"
						><img src="./assets/img/arrow.png" alt=""
					/></span>
				</a>
			</div>
			<div class="row">
				<div class="col-md-4">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#"
							><h2 class="main-header">Katrina Razon</h2></a
						>
						<label>June 12, 2020 | <span>Meals</span></label>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Amet, quidem saepe veritatis atque voluptatum.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#"
							><h2 class="main-header">Daniela Gamboa</h2></a
						>
						<label>June 12, 2020 | <span>Meals</span></label>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Amet, quidem saepe veritatis atque voluptatum.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#"
							><h2 class="main-header">
								A GUIDE TO SOAKING & SPROUTING
							</h2></a
						>

						<label>June 12, 2020 | <span>Meals</span></label>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Amet, quidem saepe veritatis atque voluptatum.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid about-footer-container">
			<div class="container">
				<div class="home-footer">
					<h1 class="main-header">SIGLA LIFESTYLE</h1>
					<p>
						Live the Sigla Lifestyle. Curious to learn more about
						our team and brand?
					</p>
					<a href="#"
						>Click here
						<span style="padding-left: 1em;"
							><img src="./assets/img/arrow.png" alt=""
						/></span>
					</a>
				</div>

				<div class="home-footer-image">
					<img src="./assets/img/hero-highlight.jpg" />
				</div>
			</div>
		</div>

		<div class="container footer-container">
			<ul>
				<li><img src="./assets/img/1_footer_fb.png" /></li>
				<li><img src="./assets/img/1_footer_ig.png" /></li>
				<li><img src="./assets/img/1_footer_mail.png" /></li>
				<li><img src="./assets/img/1_footer_youtube.png" /></li>
			</ul>
		</div>
	</body>

	<!-- Bootstrap 4 CDN -->
	<script
		src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
		crossorigin="anonymous"
	></script>
	<script
		src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
		integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
		crossorigin="anonymous"
	></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"
	></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"
	></script>
	<!-- End of Bootstrap 4 CDN -->
	<script>
		$(document).ready(function () {
			$("#hide_search_me").click(function () {
				$(this).hide();
				$("#show_search").show();
			});

			$("#close_menu").click(function () {
				$("#full_menu").fadeOut(300);
			});

			$("#show_menu").click(function () {
				$("#full_menu").fadeIn(300);
			});

			$("#show_menu_mobile").click(function () {
				$("#full_menu").fadeIn(300);
			});

			$("h2.show_mobile_menu").click(function () {
				// $(".mobile_menu").toggle(200);
				$(this).next("ul.mobile_menu").toggle(200);
				return false;
			});
		});
	</script>
</html>
