<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0,maximum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

		<title>Sigla Revamp 2020</title>

		<!-- Bootstrap CDN -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>

		<!-- Font Awesome -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<nav>
			<a href="#"
				><img src="./assets/img/logo.png" alt="Sigla PH Logo"
			/></a>
			<ul>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">SEARCH</a></li>
				<li><a href="#">SHOP</a></li>
			</ul>
		</nav>

		<div class="container inner-header">
			<div class="header-title">
				<h1 class="main-header">DANIELA GAMBOA</h1>
				<label>June 12, 2020 | <span>Wellness</span></label>

				<div class="header-image-two">
					<table>
						<tr>
							<td class="table-image image1">
								<img src="./assets/img/hero-highlight.jpg" />
							</td>
							<td class="table-image image2">
								<img src="./assets/img/hero-highlight.jpg" />
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<div class="container inner-content">
			<h5>A chat with Daniela Gamboa</h5>
			<p>
				At Sigla, we think it’s so important to share stories of
				transformation - this week we caught up with Daniela Gamboa.
				When she’s not working her day job as a Senior Account Manager
				for Catapel, she’s sharing ways to live consciously and well
				through her blog.
			</p>
			<p>
				Here, she discusses her personal journey and long battle with
				autoimmune disease. Read more to learn about how she managed to
				reclaim ownership of her own health and body, and come out
				stronger and more powerful than ever.
			</p>
			<div class="col-image-text inner-text-image">
				<table>
					<tr>
						<td>
							<h5>Take us through your wellness journey.</h5>
							<p>
								In September 2018, I found myself feeling
								fatigue on a regular basis. Right after work,
								all I wanted to do was hit my bed and nap. I
								didn’t have energy to workout, which is
								something I did every other day. My eczema was
								also flaring up. At that time, I thought eczema
								was something I was born with because my mom
								also had it when she was young. Later on, I
								found myself getting boils in different parts of
								my body. With everything happening, I knew
								something was wrong.
							</p>
							<p>
								I took a blood test and from there saw that a
								lot of my numbers were elevated. I was admitted
								right away, so they can do a more thorough check
								up and avoid any damage to my liver (high SGPT
								and SGOT). A few other doctors were brought on
								to my case as well, one of them being a
								Rheumatologist since my CPK was also high. After
								performing several tests (blood tests, EMG,
								ultrasounds, muscle biopsy), my doctor said I
								had Polymyositis, an autoimmune disease that
								attacks the muscles, and hypothyroidism, which
								they said is to be expected with any autoimmune
								disease.
							</p>
							<p>
								I was able to go home after several days, but
								when my numbers were still not getting better,
								we decided to get a second opinion from another
								Rheuma, who was related to one of my mom’s
								trusted friends. From the antibody tests, they
								found that I actually have Mixed Connective
								Tissue Disease, which meant that I was showing
								symptoms of several autoimmune
								diseases–Polymyositis, Lupus, and Rheumatoid
								Arthritis.
							</p>
						</td>
						<td class="table-image">
							<img src="./assets/img/hero-highlight.jpg" />
							<p>
								(SGPT and SGOT – indicators of liver damage when
								high; CPK – released into the blood when there’s
								muscle damage)
							</p>
						</td>
					</tr>
				</table>
			</div>
			<h5>
				What were some of the things you thought you were doing right at
				the time – any eating habits, exercise routine?
			</h5>
			<p>
				I love to eat so I really ate anything. At the most, I would try
				my best to avoid fast food, but there were days that I would
				indulge. I worked out a lot and I thought that as long as I was
				working out, I could eat whatever I wanted. When I was stressed,
				I would do some yoga.
			</p>
			<h5>
				How were you able to heal from this?
			</h5>
			<p>
				My family and my fiance Anton did a lot of research to learn
				about my condition. We were recommended the Broken Brain by Mark
				Hyman, which was a great eye-opener for us. From there, I
				started seeing a functional doctor. My cousin’s then-girlfriend
				who had lupus also had a lot of wisdom to share because she went
				through similar symptoms and found ways to heal herself. With
				all the information we got, we realized that you can never fully
				recover from autoimmune diseases, but you can find ways to avoid
				flare ups. And the way to somehow heal was through a change of
				lifestyle.
			</p>
			<h5>
				What was most difficult during this period of healing?
			</h5>
			<p>
				At the start, not knowing or understanding the condition was
				frustrating for everyone. It was new to me and everyone I was
				close to. Because my muscles suffered a lot, I lost a lot of
				weight and couldn’t stand or walk long. I couldn’t go up the
				stairs or shower on my own. More than having to hold back on my
				usual activities,
			</p>

			<h2>
				having to ask for help for every single thing was hard, and
				seeing the people around me learning to cope with it definitely
				was one of the hardest things to watch everyday.
			</h2>

			<p>
				I also started my clean diet ASAP, so adjusting to this was a
				challenge for me and my family. Hospital check-ups and
				confinement were expensive, medicines were expensive, and
				changing the grocery to cleaner food was expensive.
			</p>

			<div class="header-image-two">
				<table>
					<tr>
						<td class="table-image image1">
							<img src="./assets/img/hero-highlight.jpg" />
						</td>
						<td class="table-image image2">
							<img src="./assets/img/hero-highlight.jpg" />
						</td>
					</tr>
				</table>
			</div>
			<h5>
				What is healthy living to you?
			</h5>
			<p>
				Before it was making sure I had vegetables and did my regular
				exercise. Now, healthy living is an effort to address the needs
				of different aspects of my life–nutrition, mental, physical,
				emotional. Dr. Ranggan Chatterjee shares a lot about it in his
				book on the 4 life pillars: eat, sleep, relax, move.
			</p>
			<p>
				It’s knowing what your body can and can’t have, and supporting
				it with what it needs to stay strong. It’s not conforming to
				just any diet that’s being promoted, with the acceptance that
				your body is different from others, and actually making informed
				decisions about the things you decide to put in your system.
			</p>
			<p>
				It’s making sure that we care for our bodies physically by
				staying active and constantly moving – be it through exercise,
				or in small everyday decisions, like deciding to stand up to get
				your own water vs. asking the maid to do it. It’s getting decent
				sleep and sleeping at the right hours to help your body recover
				and prepare for the next day.
			</p>
			<p>
				It’s being aware about your current mental and emotional state –
				what triggers you and what helps you calm down. It’s accepting
				that your mind needs some rest and consciously making time for
				it. It’s constantly finding ways to help yourself in your own
				spiritual growth and maturity, whether that is through prayer,
				meditation, counselling, reading, or something else.
			</p>
			<h5>
				What's in your fitness routine?
			</h5>
			<p>
				I had to relearn fitness when I got sick because I was used to
				doing things a certain way. Now my routine is a good mix of
				weights, balance and movement, with a little bit of yoga. When I
				started my training with Coach Jaako, he made me realize that
				fitness isn’t always about aesthetics, and what’s important is
				that your body gets moving – ALL parts! Don’t just aim for a
				nice ass or abs. Make sure that as you get older, your joints,
				muscles and everything else are strengthened so that you don’t
				easily get injured or body pains, and your body doesn’t give up
				early in life.
			</p>

			<p class="top-tips">
				Top tips! Break the rules and make your own version using your
				favorite ingredients or with seasonal produce, such as tamarind
				and tomatoes! You can also make a ton of side dishes with the
				leftover tuyo from the stock: from sinangag or adlai or
				cauliflower fried rice, to a salad with adobo tuyo dressing, and
				even a simple pasta dish. Let your creativity run free!
			</p>

			<div class="col-image-text inner-left-text-image">
				<table>
					<tr>
						<td class="table-image">
							<img src="./assets/img/food.jpg" />
						</td>
						<td>
							<h5>What was your childhood diet like?</h5>
							<p>
								My parents wanted us to have a balance of junk
								food and regular, home-cooked food. During that
								time, we were not particular about ingredients.
								When it’s movie time, we would have our popcorn
								and a bag of Ruffles with onion dip. But when
								it’s time for meals, we should have them
								home-cooked, which means Filipino favorites like
								sinigang, adobo, Bicol express, and more.
							</p>
							<h5>
								What's your favourite dish to cook for yourself?
							</h5>
							<p>
								I haven’t done much, but something I do on a
								regular basis is my avo toast, and I try to
								perfect how I cook my eggs + play around with
								different versions depending on what ingredients
								are available.
							</p>
							<h5>
								Take us through your morning routine.
							</h5>
							<p>
								This is my ECQ routine: Once I wake up, I do my
								prayer. This sort of counts as my meditation
								period too. I fix my bed, freshen up and change
								into my workout outfit, which I wear the whole
								day until I actually workout at 5:30-6PM. After,
								I have my vegetable juice with my protein and
								prepare my breakfast. Usually I read a book for
								breakfast, but now I use my breakfast time for
								my online life coaching certification class.
								After my breakfast, I start working.
							</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="col-image-text inner-text-image">
				<table>
					<tr>
						<td>
							<h5>
								Name one non-negotiable thing you do for your
								health everyday.
							</h5>
							<p>
								Morning prayer + quality sleep
							</p>
							<h5>
								What’s the first thing you would do out of
								isolation?
							</h5>
							<p>
								I haven’t seen Anton, so I’d definitely want to
								see him and our friends. But without including
								people I want to see, I want to hit the hardware
								store and the plant stores along Concha Cruz to
								fix the stuff I planted at home.
							</p>
							<h5>
								What does wellness mean to you?
							</h5>
							<p>
								For me, wellness traverses through different
								aspects of good health, specifically
								nutritional, mental, emotional, and physical
								well-being. It’s an active process of trying to
								free oneself from illness or disease, which not
								only stems from genetic makeup or food, but also
								how you go about mental, emotional and physical
								stresses in life and finding ways to cope.
							</p>
						</td>
						<td class="table-image">
							<img src="./assets/img/hero-highlight.jpg" />
						</td>
					</tr>
				</table>
			</div>

			<h2>
				Wellness is like an ongoing goal that no one can ever fully
				perfect because there are a lot of aspects in life that are
				involved; and a lot of things in our everyday life are out of
				our control. But having the mindset of choosing to work towards
				it everyday helps lower the chances of developing an illness or
				disease for anyone.
			</h2>

			<p>
				To learn more about Daniela Gamboa, check out her website,
				Instagram, Facebook and _g.row!
			</p>
		</div>

		<hr />

		<div class="container footer-container">
			<ul>
				<li><img src="./assets/img/1_footer_fb.png" /></li>
				<li><img src="./assets/img/1_footer_ig.png" /></li>
				<li><img src="./assets/img/1_footer_mail.png" /></li>
			</ul>
		</div>
	</body>

	<!-- Bootstrap 4 CDN -->
	<script
		src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"
	></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"
	></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"
	></script>
	<!-- End of Bootstrap 4 CDN -->
</html>
