<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0,maximum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

		<title>Sigla Revamp 2020</title>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>

		<!-- Font Awesome -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<nav class="web-nav">
			<a href="#"
				><img src="./assets/img/logo.png" alt="Sigla PH Logo"
			/></a>
			<ul>
				<li><a href="#">SHOP</a></li>
				<li><a id="show_menu">MENU</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">SEARCH</a></li>
			</ul>
		</nav>

		<nav class="mobile-nav">
			<a href="#">
				<img
					src="./assets/img/Mobile Nav/Sigla Logo.svg"
					alt="Sigla PH Logo"
				/>
			</a>
			<div class="hamburger-menu" id="show_menu_mobile">
				<svg viewBox="0 0 100 80" width="100" height="30">
					<rect width="150" height="5"></rect>
					<rect y="20" width="150" height="5"></rect>
					<rect y="40" width="150" height="5"></rect>
				</svg>
			</div>
		</nav>

		<div class="full-menu" id="full_menu">
			<div class="close-menu">
				<label id="close_menu">CLOSE</label>
			</div>

			<div class="menu-title">
				<h1 class="main-header">
					Your guide to a happy and healthy way of life.
				</h1>
			</div>

			<div class="container menu-links-container">
				<div class="cat-container">
					<h2 class="main-header show_mobile_menu">RECIPES</h2>
					<ul class="mobile_menu hide-drop-down">
						<li><a href="#">ALL</a></li>
						<li><a href="#">Meals</a></li>
						<li><a href="#">Snacks</a></li>
						<li><a href="#">Sweets</a></li>
						<li><a href="#">Essentials</a></li>
						<li><a href="#">Drinks</a></li>
					</ul>
				</div>
				<div class="cat-container">
					<h2 class="main-header show_mobile_menu">LIBRARY</h2>
					<ul class="mobile_menu hide-drop-down">
						<li><a href="#">Women in Food</a></li>
						<li><a href="#">Nutrition</a></li>
						<li><a href="#">Wellness</a></li>
					</ul>
				</div>
				<div class="cat-container">
					<h2 class="main-header show_mobile_menu">SHOP</h2>
					<ul class="mobile_menu hide-drop-down">
						<li><a href="#">Collections</a></li>
						<li><a href="#">Cart</a></li>
						<li><a href="#">Account</a></li>
					</ul>
				</div>
				<div class="cat-container">
					<h2 class="main-header show_mobile_menu">ABOUT</h2>
					<ul class="mobile_menu hide-drop-down">
						<li><a href="#">About us</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Nutrition Philosophy</a></li>
						<li><a href="#">Meal Plans</a></li>
					</ul>
				</div>
				<div class="cat-container">
					<h2 class="main-header show_mobile_menu">CONNECT</h2>
					<ul class="mobile_menu hide-drop-down">
						<li><a href="#">Send a Recipe</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container nutrition-philosophy">
			<div class="nutrition-header">
				<h1 class="main-header">
					Our Nutrition Philosophy
				</h1>
			</div>

			Bio-individuality is the belief that there is no one-size-fits-all
			approach when it comes to our diets. At Sigla, we take a food-first
			approach to health, which is why the recipes you will find here are
			designed to encourage you to cook your own meals and free yourself
			from commonly triggering foods: commercial dairy, gluten, refined
			sugars, hydrogenated oils, etc. What we fuel our bodies with becomes
			the building blocks of our cells, so, why shouldn’t this be our
			priority? At Sigla, we are not confined to any particular diet. We
			believe in quality fuel: learning and creating healthier habits for
			yourself. We all have different needs and different bodies, but we
			hope you use our guidelines to help you feel better along the way.
			1. Respect your Bio-individuality Have you ever wondered why a diet
			worked wonders on your friend, but barely made a difference on you?
			Human bodies are extremely complex and unique. What works for one
			person will not necessarily work for another. Bio-individuality
			considers the different lifestyle factors we all have and it
			recognizes that there is no one-size-fits-all diet that is perfect
			for everyone. Your journey is your own, don’t compare this with
			anyone else’s. Learn to listen to your body, through every sign and
			signal it shows, and follow it. 2. Eat Local Produce Organic foods
			are great, but they are not accessible to all, especially on a
			low-budget. Eating local is the next best thing. Your food probably
			didn’t need all those chemicals and preservatives to keep it fresh
			because it is travelling from a farm closer to you versus fruits and
			vegetables imported from another country. Consider how far these
			foods have travelled and how they have managed to stay perfect
			despite the long distances. As a rule of thumb, eat homegrown fruits
			and vegetables, not only is it better for you, it’s better for your
			community too. #SupportLocal 3. Eat Seasonally Eating with the
			season is a forgotten practice of our ancestors. We’ve lost touch
			with this with the rise of chemicals such as GMO, which has made it
			possible for certain food varieties to be available all year round.
			When something is in season, you can guarantee that its flavors and
			nutrient density are at its peak. To find out what’s in season, shop
			in your local farmer’s market and speak to your local vendors,
			there’s always something to learn! To find out what’s in season
			locally: here’s a link to our Sigla Harvest Calendar. We recommend
			you download this and post in your kitchens! #EatwiththeSeasons 4.
			Eat a Variety of Fresh & Natural Whole Foods Food intolerances often
			develop from things we eat often or even, everyday. We need to
			embrace variety, adding different sources of protein, healthy fats
			and healthy carbohydrates to our diet. The more variety we add to
			our diet, the more we are exposed to the many different sources of
			vitamins and minerals which our bodies need to thrive. Eating whole
			and natural foods means eating things that came from natural
			sources. Whole foods don’t have ingredients because it is the
			ingredient. #EatVariety 5. ENJOY! At Sigla, we share stories of
			people that inspire us to do better. Their own journey proves that
			the path to wellness and healing is not a death sentence, it is the
			beginning of a really good relationship with ourselves, which is the
			most important relationship you will ever have. We do not like the
			idea of restricting ourselves fully, and don’t even get us started
			on low-fat diets and calorie-counting - both of which are highly
			discouraged! When we take care of our bodies, we are also taking
			care of our mind and soul. This holistic approach to our health is
			key. If you need a reminder to eat fresh, download our wallpapers
			for your smartphone (here is the link to download) for extra
			motivation.

			<div class="nutrition-header">
				<h1 class="main-header">
					Dietary Guidelines
				</h1>
			</div>
		</div>

		<hr />
		<div class="container footer-container">
			<ul>
				<li><img src="./assets/img/1_footer_fb.png" /></li>
				<li><img src="./assets/img/1_footer_ig.png" /></li>
				<li><img src="./assets/img/1_footer_mail.png" /></li>
				<li><img src="./assets/img/1_footer_youtube.png" /></li>
			</ul>
		</div>
	</body>

	<!-- Bootstrap 4 CDN -->
	<script
		src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
		crossorigin="anonymous"
	></script>
	<script
		src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
		integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
		crossorigin="anonymous"
	></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"
	></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"
	></script>
	<!-- End of Bootstrap 4 CDN -->
	<script>
		$(document).ready(function () {
			$("#close_menu").click(function () {
				$("#full_menu").fadeOut(300);
			});

			$("#show_menu").click(function () {
				$("#full_menu").fadeIn(300);
			});

			$("#show_menu_mobile").click(function () {
				$("#full_menu").fadeIn(300);
			});

			$("h2.show_mobile_menu").click(function () {
				// $(".mobile_menu").toggle(200);
				$(this).next("ul.mobile_menu").toggle(200);
				return false;
			});
		});
	</script>
</html>
