<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0,maximum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

		<title>Sigla Revamp 2020</title>

		<!-- Bootstrap CDN -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>

		<!-- Font Awesome -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<nav>
			<a href="#"
				><img src="./assets/img/logo.png" alt="Sigla PH Logo"
			/></a>
			<ul>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">SEARCH</a></li>
				<li><a href="#">SHOP</a></li>
			</ul>
		</nav>

		<div class="container inner-header">
			<div class="header-title">
				<h1 class="main-header">RECIPES</h1>
				<ul class="recipe-nav">
					<li><a href="#">ALL</a></li>
					<li><a href="#">MEALS</a></li>
					<li><a href="#">ESSENTIALS</a></li>
					<li><a href="#">SNACKS</a></li>
					<li><a href="#">SWEETS</a></li>
					<li><a href="#">DRINKS</a></li>
				</ul>
				<ul class="dietary-icons">
					<li>
						<a href="#">
							<img src="./assets/img/icon vegetarian.png" />
							VEGETARIAN
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./assets/img/icon vegetarian.png" />
							VEGAN
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./assets/img/icon gluten free.png" />
							GLUTEN
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./assets/img/icon low carb.png" />
							CARB
						</a>
					</li>
					<li>
						<a href="#">
							<img
								src="./assets/img/icon naturaly sweetened.png"
							/>
							NATURALLY-SWEETENED
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./assets/img/icon meat.png" />
							MEAT
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./assets/img/icon seadfood.png" />
							SEAFOOD
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./assets/img/icon paleo.png" />
							PALEO
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="container cards-container cards-container-recipes">
			<div class="row">
				<div class="col-md-4 cards-pb">
					<img src="./assets/img/food.jpg" alt="Highlight Article" />
					<div class="content-container">
						<ul>
							<li>
								<a href="#">
									<img
										src="./assets/img/icon gluten free.png"
										class="diet-icons"
									/>
								</a>
							</li>
							<li>
								<a href="#">
									<img
										src="./assets/img/icon gluten free.png"
										class="diet-icons"
									/>
								</a>
							</li>
							<li>
								<a href="#">
									<img
										src="./assets/img/icon gluten free.png"
										class="diet-icons"
									/>
								</a>
							</li>
						</ul>
						<a href="#">
							<h2 class="main-header recipe-highlight">
								ADLAI CHAMPORADO WITH CRISPY TARO
							</h2>
						</a>
						<label>June 12, 2020 | <span>Meals</span></label>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Amet, quidem saepe veritatis atque voluptatum.
						</p>
					</div>
				</div>
				<div class="col-md-4 cards-pb">
					<img src="./assets/img/food.jpg" alt="Highlight Article" />
					<div class="content-container">
						<ul>
							<li>
								<a href="#">
									<img
										src="./assets/img/icon gluten free.png"
										class="diet-icons"
									/>
								</a>
							</li>
							<li>
								<a href="#">
									<img
										src="./assets/img/icon gluten free.png"
										class="diet-icons"
									/>
								</a>
							</li>
							<li>
								<a href="#">
									<img
										src="./assets/img/icon gluten free.png"
										class="diet-icons"
									/>
								</a>
							</li>
						</ul>
						<a href="#">
							<h2 class="main-header recipe-highlight">
								HERB CHIMICHURRI
							</h2>
						</a>
						<label>June 12, 2020 | <span>Meals</span></label>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Amet, quidem saepe veritatis atque voluptatum.
						</p>
					</div>
				</div>
				<div class="col-md-4 cards-pb">
					<img src="./assets/img/food.jpg" alt="Highlight Article" />
					<div class="content-container">
						<ul>
							<li>
								<a href="#">
									<img
										src="./assets/img/icon gluten free.png"
										class="diet-icons"
									/>
								</a>
							</li>
							<li>
								<a href="#">
									<img
										src="./assets/img/icon gluten free.png"
										class="diet-icons"
									/>
								</a>
							</li>
							<li>
								<a href="#">
									<img
										src="./assets/img/icon gluten free.png"
										class="diet-icons"
									/>
								</a>
							</li>
						</ul>
						<a href="#">
							<h2 class="main-header recipe-highlight">
								UBE CASSAVA CAKE
							</h2>
						</a>
						<label>June 12, 2020 | <span>Meals</span></label>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Amet, quidem saepe veritatis atque voluptatum.
						</p>
					</div>
				</div>
				<div class="col-md-4 cards-pb">
					<img src="./assets/img/food.jpg" alt="Highlight Article" />
					<div class="content-container">
						<ul>
							<li>
								<a href="#">
									<img
										src="./assets/img/icon gluten free.png"
										class="diet-icons"
									/>
								</a>
							</li>
							<li>
								<a href="#">
									<img
										src="./assets/img/icon gluten free.png"
										class="diet-icons"
									/>
								</a>
							</li>
							<li>
								<a href="#">
									<img
										src="./assets/img/icon gluten free.png"
										class="diet-icons"
									/>
								</a>
							</li>
						</ul>
						<a href="#">
							<h2 class="main-header recipe-highlight">
								HERB CHIMICHURRI
							</h2>
						</a>
						<label>June 12, 2020 | <span>Meals</span></label>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Amet, quidem saepe veritatis atque voluptatum.
						</p>
					</div>
				</div>
				<div class="col-md-4 cards-pb">
					<img src="./assets/img/food.jpg" alt="Highlight Article" />
					<div class="content-container">
						<ul>
							<li>
								<a href="#">
									<img
										src="./assets/img/icon gluten free.png"
										class="diet-icons"
									/>
								</a>
							</li>
							<li>
								<a href="#">
									<img
										src="./assets/img/icon gluten free.png"
										class="diet-icons"
									/>
								</a>
							</li>
							<li>
								<a href="#">
									<img
										src="./assets/img/icon gluten free.png"
										class="diet-icons"
									/>
								</a>
							</li>
						</ul>
						<a href="#">
							<h2 class="main-header recipe-highlight">
								HERB CHIMICHURRI
							</h2>
						</a>
						<label>June 12, 2020 | <span>Meals</span></label>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Amet, quidem saepe veritatis atque voluptatum.
						</p>
					</div>
				</div>
				<div class="col-md-4 cards-pb">
					<img src="./assets/img/food.jpg" alt="Highlight Article" />
					<div class="content-container">
						<ul>
							<li>
								<a href="#">
									<img
										src="./assets/img/icon gluten free.png"
										class="diet-icons"
									/>
								</a>
							</li>
							<li>
								<a href="#">
									<img
										src="./assets/img/icon gluten free.png"
										class="diet-icons"
									/>
								</a>
							</li>
							<li>
								<a href="#">
									<img
										src="./assets/img/icon gluten free.png"
										class="diet-icons"
									/>
								</a>
							</li>
						</ul>
						<a href="#">
							<h2 class="main-header recipe-highlight">
								HERB CHIMICHURRI
							</h2>
						</a>
						<label>June 12, 2020 | <span>Meals</span></label>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Amet, quidem saepe veritatis atque voluptatum.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container" style="text-align: center; padding-bottom: 3em;">
			<button
				style="
					text-align: center;
					cursor: pointer;
					background: #fff;
					border-radius: 100%;
					height: 125px;
					border: 1px solid #000;
					width: 125px;
					font-size: 20px;
					font-weight: bold;
				"
				id="load-more-recipes"
				next-page="1"
			>
				<div>More</div>
			</button>
		</div>
		<hr />

		<div class="container footer-container">
			<ul>
				<li><img src="./assets/img/1_footer_fb.png" /></li>
				<li><img src="./assets/img/1_footer_ig.png" /></li>
				<li><img src="./assets/img/1_footer_mail.png" /></li>
			</ul>
		</div>
	</body>

	<!-- Bootstrap 4 CDN -->
	<script
		src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"
	></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"
	></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"
	></script>
	<!-- End of Bootstrap 4 CDN -->
</html>
