<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0,maximum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

		<title>Sigla Revamp 2020</title>

		<!-- Bootstrap CDN -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>

		<!-- Font Awesome -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<nav>
			<a href="#"
				><img src="./assets/img/logo.png" alt="Sigla PH Logo"
			/></a>
			<ul>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">SEARCH</a></li>
				<li><a href="#">SHOP</a></li>
			</ul>
		</nav>

		<div class="container inner-header">
			<div class="header-title">
				<h1 class="main-header">SIGLA ADOBO</h1>
				<label>June 12, 2020 | <span>Meals</span></label>

				<img class="hero-image" src="./assets/img/food.jpg" />

				<ul class="dietary-icons inner-dietary-icons">
					<li>
						<a href="#">
							<img src="./assets/img/icon low carb.png" />
							LOW CARB
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./assets/img/icon gluten free.png" />
							GLUTEN FREE
						</a>
					</li>

					<li>
						<a href="#">
							<img src="./assets/img/icon meat.png" />
							MEAT
						</a>
					</li>
				</ul>
				<label class="add-infos">
					90 minute cook time | Serves a family of 4-6 | Suitable for:
					Celebrating the country!
				</label>
				<h2>
					This Independence Day, we’re changing things up and creating
					a one-pan version of the quintessential Filipino dish -
					Adobo.
				</h2>
			</div>
		</div>

		<div class="container inner-content">
			<h5>A brief history of Adobo by Aliya Ignacio</h5>
			<p>
				In times when a lot of Filipinos’ freedom feels threatened and
				suppressed, today we celebrate Independence Day. June 12, 1898,
				the day we reclaimed our land and declared independence from
				Spanish rule after over 300 years. Sigla would like to celebrate
				Filipino independence by sharing with you our version, and
				inspiring you to make your own, of arguably the most
				internationally popular Filipino dish, poignantly called adobo.
			</p>
			<p>
				Did you know that Filipino adobo did not come from Spanish
				influence? Adobo, which is actually a method more than a dish,
				is a technique developed by natives long before the Spanish
				arrived and before the time of refrigeration to preserve meats
				by marinating and braising them in salt and vinegar in our
				tropical climate. The term came from the Spanish word adobar,
				which means "to marinate." Although proof of native literature
				was destroyed and Filipinos have been used to passing on
				everything verbally, including recipes, there are a number of
				records that describe this method that goes back to the early
				16th century.
			</p>
			<p>
				In food historian and Filipino cuisine advocate Ige Ramos’
				webinar, “Salita at Pagkain: Bunga, Bungaga...,” Edgie
				Polistico, a Filipino lexicographer, said that the different
				types and colors of adobos stemmed from utilizing ingredients
				that are available and abundant per region, such as coconut
				milk, coconut sap vinegar, annatto, turmeric, and fish sauce.
			</p>
			<p>
				It was the Chinese who introduced soy sauce and the Filipinos
				tried using it to substitute for the salt. This is probably the
				most popular and easiest version of making adobong manok or
				baboy. Today at Sigla, we celebrate our independence by
				replacing our dependence to toyo with tuyo, a uniquely Filipino
				product. Here we elevate the lowly and humble dried fish by
				giving it a role in the dish that hailed as a hero in a lot of
				international dinner parties we’ve attended.
			</p>
			<div class="recipe-image-container">
				<img src="./assets/img/food.jpg" />
				<p>
					Version 1: We made this with some chopped chicken livers,
					eggplant and rosemary
				</p>
				<img src="./assets/img/food.jpg" />
				<p>
					Version 1: We made this with some chopped chicken livers,
					eggplant and rosemary
				</p>
			</div>
			<p>
				We encourage you to try this recipe and make your own version.
				The freedom is yours! We’ve made the method healthier, more
				effective, and approachable; no more searing or double frying,
				no mixing, and it only requires minimal prep and clean up. Don’t
				be afraid to cook the whole batch, even when you're alone. As
				Filipino nanays say, adobo is always better the next day, and
				can be resurrected in so many ways like adobo flakes, adobo
				sandwich, adobo pandesal, adobo salad with adobo vinaigrette,
				adobo fried rice, adobo paella, adobo risotto, and so much more!
			</p>

			<div class="col-image-text">
				<table>
					<tr>
						<td>
							<label>Ingredients</label>
							<ul>
								<li>
									4 chicken leg quarters with thighs attached
									or 8 chicken thighs
								</li>
								<li>
									2 medium-sized eggplants or 4 small
									eggplants, cut into chunks
								</li>
								<li>
									2 medium-sized carrots or 6 baby carrots,
									scrubbed and cut lengthwise
								</li>
								<li>
									2 whole garlic heads, split in the middle
									and unpeeled
								</li>
								<li>5 pieces bay leaves</li>
								<li>1 tablespoon whole peppercorns</li>
								<li>12 pieces tuyo, lapad</li>
								<li>
									3 tablespoons Pinakurat or spiced coconut
									vinegar
								</li>
							</ul>
							<label>Optional</label>
							<ul>
								<li>200g chicken livers, chopped</li>
								<li>2 sprigs rosemary</li>
								<li>5 sprigs thyme</li>
							</ul>
							<label>Tools</label>
							<ul>
								<li>Knife</li>
								<li>Cutting board</li>
								<li>Pot</li>
								<li>Baking dish</li>
							</ul>
						</td>
						<td class="table-image">
							<img src="./assets/img/food.jpg" />
							<p>
								Here are some of our chosen aromatics for
								Sigla's Adobo, feel free add your own twist!
							</p>
						</td>
					</tr>
				</table>
			</div>
			<p class="top-tips">
				Top tips! Break the rules and make your own version using your
				favorite ingredients or with seasonal produce, such as tamarind
				and tomatoes! You can also make a ton of side dishes with the
				leftover tuyo from the stock: from sinangag or adlai or
				cauliflower fried rice, to a salad with adobo tuyo dressing, and
				even a simple pasta dish. Let your creativity run free!
			</p>
			<div class="col-image-text">
				<table>
					<tr>
						<td class="table-image">
							<img src="./assets/img/food.jpg" />
						</td>
						<td class="table-text-content">
							<label>Instructions</label>
							<p>
								Get your prep on! For quick and seamless
								cooking, always read through the recipe first
								and understand every step. Wash, cut, measure
								and weigh all your ingredients before you begin
								cooking. Then place all the ingredients on a
								single tray. Never measure as you go.
							</p>
							<ol>
								<li>
									Place tuyo in a pot with 1L water over
									medium heat and let this simmer for 30
									minutes to an hour. The broth should have a
									golden brown colour. Once done, strain the
									tuyo from the pot, reserve tuyo for your
									rice or pasta, and add the pinakurat or
									spiced vinegar to the tuyo stock.
								</li>
								<li>
									Preheat the oven to 160°C or 320°F and prep
									the other ingredients.
								</li>
								<li>
									Pat the chicken dry with paper towels and
									season with salt.
								</li>
								<li>
									In a shallow casserole dish or baking tray,
									arrange all the ingredients: chicken,
									vegetables, aromatics, making sure the
									chicken skin is exposed. Add tuyo and
									vinegar stock until it comes up to about to
									½ of the chicken. Feel free to use any
									leftover stock on your fried rice.
								</li>
								<li>
									Put the baking tray with all the ingredients
									in the oven, and cook uncovered for 1 hour
								</li>
							</ol>
						</td>
					</tr>
				</table>
				<p>
					6. After 1 hour, you may either increase the oven up to
					200°C or 400°F and broil the chicken skin for another 20
					minutes, or simply sear the chicken skin side down on a very
					hot pan. Serve along with your tuyo fried rice or pasta and
					if you’re up for it, top with an egg of your choice. Serve
					and enjoy!
				</p>
			</div>
		</div>

		<hr />

		<div class="container footer-container">
			<ul>
				<li><img src="./assets/img/1_footer_fb.png" /></li>
				<li><img src="./assets/img/1_footer_ig.png" /></li>
				<li><img src="./assets/img/1_footer_mail.png" /></li>
			</ul>
		</div>
	</body>

	<!-- Bootstrap 4 CDN -->
	<script
		src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"
	></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"
	></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"
	></script>
	<!-- End of Bootstrap 4 CDN -->
</html>
