<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0,maximum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

		<title>Sigla Revamp 2020</title>

		<!-- Bootstrap CDN -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>

		<!-- Font Awesome -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<nav>
			<a href="#"
				><img src="./assets/img/logo.png" alt="Sigla PH Logo"
			/></a>
			<ul>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">SEARCH</a></li>
				<li><a href="#">SHOP</a></li>
			</ul>
		</nav>
		<div class="container" id="back-button">
			<img src="./assets/img/arrow.png" />
			<a href="#">
				Back
			</a>
		</div>
		<div class="container shop-inner">
			<div class="row">
				<div class="col-md-6">
					<img class="full-image" src="./assets/img/food.jpg" />
					<div class="row small-images-container">
						<div class="col-md-4 small-image-container">
							<img
								class="small-images"
								src="./assets/img/food.jpg"
							/>
						</div>
						<div class="col-md-4 small-image-container">
							<img
								class="small-images"
								src="./assets/img/food.jpg"
							/>
						</div>
						<div class="col-md-4 small-image-container">
							<img
								class="small-images"
								src="./assets/img/food.jpg"
							/>
						</div>
					</div>
				</div>
				<div class="col-md-6 right-content">
					<h1>Excepteur sint occaecat</h1>
					<img class="stars-image" src="./assets/img/stars.jpg" />
					<small>15 reviews</small>

					<div class="product-actions">
						<div class="form-group">
							<label for="size-chart">Size</label>
							<select class="form-control" name="size-chart">
								<option>Small</option>
								<option>Medium</option>
								<option>Large</option>
							</select>
						</div>
						<label for="size-chart" style="display: block;"
							>Quantity</label
						>
						<div class="spinner-container">
							<button id="decrement_quantity">-</button>
							<input type="number" id="input_spinner" value="0" />
							<button id="increment_quantity">
								+
							</button>
						</div>

						<button class="add-to-cart-inner">
							Add to Cart
						</button>
					</div>
					<div class="product-description">
						<h5>DESCRIPTION</h5>

						<label> BENEFITS </label>

						<ul>
							<li>Supports quick recovery from illness</li>
							<li>
								Strengthens immune function to combat illness
							</li>
							<li>Anti-inflammatory effects</li>
							<li>
								Powerful combination of key nutrients and
								botanical extracts
							</li>
							<li>
								Does not contain gluten, yeast, or artificial
								colors and flavors
							</li>
						</ul>

						<div class="panel-group" id="accordion">
							<!-- First Panel -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4
										class="panel-title"
										data-toggle="collapse"
										data-target="#collapseOne"
									>
										Perspiciatis
									</h4>
								</div>
								<div
									id="collapseOne"
									class="panel-collapse collapse"
								>
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim
										eiusmod high life accusamus terry
										richardson ad squid.
									</div>
								</div>
							</div>

							<!-- Second Panel -->
							<div class="panel panel-default sec-panel">
								<div class="panel-heading">
									<h4
										class="panel-title"
										data-toggle="collapse"
										data-target="#collapseTwo"
									>
										FAQS
									</h4>
								</div>
								<div
									id="collapseTwo"
									class="panel-collapse collapse"
								>
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim
										eiusmod high life accusamus terry
										richardson ad squid.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container shop-review">
			<h5>REVIEWS</h5>
			<hr />

			<p>
				No reviews for this product.
			</p>
		</div>
		<div
			class="container cards-container cards-container-shop shop-inner-cards"
		>
			<h1 class="main-header">
				OTHER RELATED PRODUCTS
			</h1>
			<div class="row">
				<div class="col-md-4 cards-pb">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#">
							<h2 class="main-header shop-header">
								Wellness Support Bundle
							</h2>
						</a>

						<p>
							Foundational Health Essentials
						</p>
						<label class="price">
							<span>Php300.00</span>
						</label>
						<div class="button-container">
							<button class="">
								Add to Cart
							</button>
							<img
								src="./assets/img/3_product page_see details.png"
							/>
						</div>
					</div>
				</div>
				<div class="col-md-4 cards-pb">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#">
							<h2 class="main-header shop-header">
								Wellness Support Bundle
							</h2>
						</a>

						<p>
							Foundational Health Essentials
						</p>
						<label class="price">
							<span>Php300.00</span>
						</label>
						<div class="button-container">
							<button class="">
								Add to Cart
							</button>
							<img
								src="./assets/img/3_product page_see details.png"
							/>
						</div>
					</div>
				</div>
				<div class="col-md-4 cards-pb">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#">
							<h2 class="main-header shop-header">
								Wellness Support Bundle
							</h2>
						</a>

						<p>
							Foundational Health Essentials
						</p>
						<label class="price">
							<span>Php300.00</span>
						</label>
						<div class="button-container">
							<button class="">
								Add to Cart
							</button>
							<img
								src="./assets/img/3_product page_see details.png"
							/>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container" id="back-button">
			<img src="./assets/img/arrow.png" />
			<a href="#">
				Back
			</a>
		</div>

		<hr />

		<div class="container footer-container">
			<ul>
				<li><img src="./assets/img/1_footer_fb.png" /></li>
				<li><img src="./assets/img/1_footer_ig.png" /></li>
				<li><img src="./assets/img/1_footer_mail.png" /></li>
			</ul>
		</div>
	</body>

	<!-- Bootstrap 4 CDN -->
	<script
		src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"
	></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"
	></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"
	></script>
	<!-- End of Bootstrap 4 CDN -->

	<script>
		$(document).ready(function () {
			let input_value = document.querySelector("#input_spinner");
			let btnSubtract = document.querySelector("#decrement_quantity");
			let btnAdd = document.querySelector("#increment_quantity");

			btnAdd.addEventListener("click", () => {
				input_value.value = parseInt(input_value.value) + 1;
			});
			btnSubtract.addEventListener("click", () => {
				if (input_value.value > 0) {
					input_value.value = parseInt(input_value.value) - 1;
				}
			});
		});
	</script>
</html>
