<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0,maximum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

		<title>Sigla Revamp 2020</title>

		<!-- Bootstrap CDN -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>

		<!-- Font Awesome -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<nav>
			<a href="#"
				><img src="./assets/img/logo.png" alt="Sigla PH Logo"
			/></a>
			<ul>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">SEARCH</a></li>
				<li><a href="#">SHOP</a></li>
			</ul>
		</nav>

		<div class="container inner-header shop-inner-header">
			<img src="./assets/img/homepage.jpg" class="shop-header-img" />
			<div class="header-title">
				<ul class="recipe-nav">
					<li><a href="#">ALL</a></li>
					<li><a href="#">GROCERY</a></li>
					<li><a href="#">HOMEWARE</a></li>
					<li><a href="#">CLOTHING</a></li>
				</ul>
			</div>
		</div>

		<div class="container cards-container cards-container-shop">
			<div class="row">
				<div class="col-md-4 cards-pb">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#">
							<h2 class="main-header shop-header">
								Wellness Support Bundle
							</h2>
						</a>

						<p>
							Foundational Health Essentials
						</p>
						<label class="price">
							<span>Php300.00</span>
						</label>
						<div class="button-container">
							<button class="">
								Add to Cart
							</button>
							<img
								src="./assets/img/3_product page_see details.png"
							/>
						</div>
					</div>
				</div>
				<div class="col-md-4 cards-pb">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#">
							<h2 class="main-header shop-header">
								Wellness Support Bundle
							</h2>
						</a>

						<p>
							Foundational Health Essentials
						</p>
						<label class="price">
							<span>Php300.00</span>
						</label>
						<div class="button-container">
							<button class="">
								Add to Cart
							</button>
							<img
								src="./assets/img/3_product page_see details.png"
							/>
						</div>
					</div>
				</div>
				<div class="col-md-4 cards-pb">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#">
							<h2 class="main-header shop-header">
								Wellness Support Bundle
							</h2>
						</a>

						<p>
							Foundational Health Essentials
						</p>
						<label class="price">
							<span>Php300.00</span>
						</label>
						<div class="button-container">
							<button class="">
								Add to Cart
							</button>
							<img
								src="./assets/img/3_product page_see details.png"
							/>
						</div>
					</div>
				</div>

				<div class="col-md-4 cards-pb">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#">
							<h2 class="main-header shop-header">
								Wellness Support Bundle
							</h2>
						</a>

						<p>
							Foundational Health Essentials
						</p>
						<label class="price">
							<span>Php300.00</span>
						</label>
						<div class="button-container">
							<button class="">
								Add to Cart
							</button>
							<img
								src="./assets/img/3_product page_see details.png"
							/>
						</div>
					</div>
				</div>
				<div class="col-md-4 cards-pb">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#">
							<h2 class="main-header shop-header">
								Wellness Support Bundle
							</h2>
						</a>

						<p>
							Foundational Health Essentials
						</p>
						<label class="price">
							<span>Php300.00</span>
						</label>
						<div class="button-container">
							<button class="">
								Add to Cart
							</button>
							<img
								src="./assets/img/3_product page_see details.png"
							/>
						</div>
					</div>
				</div>
				<div class="col-md-4 cards-pb">
					<img
						src="./assets/img/hero-highlight.jpg"
						alt="Highlight Article"
					/>
					<div class="content-container">
						<a href="#">
							<h2 class="main-header shop-header">
								Wellness Support Bundle
							</h2>
						</a>

						<p>
							Foundational Health Essentials
						</p>
						<label class="price">
							<span>Php300.00</span>
						</label>
						<div class="button-container">
							<button class="">
								Add to Cart
							</button>
							<img
								src="./assets/img/3_product page_see details.png"
							/>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container" style="text-align: center; padding-bottom: 3em;">
			<button
				style="
					text-align: center;
					cursor: pointer;
					background: #fff;
					border-radius: 100%;
					height: 125px;
					border: 1px solid #000;
					width: 125px;
					font-size: 20px;
					font-weight: bold;
				"
				id="load-more-recipes"
				next-page="1"
			>
				<div>More</div>
			</button>
		</div>
		<hr />

		<div class="container footer-container">
			<ul>
				<li><img src="./assets/img/1_footer_fb.png" /></li>
				<li><img src="./assets/img/1_footer_ig.png" /></li>
				<li><img src="./assets/img/1_footer_mail.png" /></li>
			</ul>
		</div>
	</body>

	<!-- Bootstrap 4 CDN -->
	<script
		src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"
	></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"
	></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"
	></script>
	<!-- End of Bootstrap 4 CDN -->
</html>
