<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0,maximum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

		<title>Sigla Revamp 2020</title>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>

		<!-- Font Awesome -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<nav class="web-nav">
			<a href="#"
				><img src="./assets/img/logo.png" alt="Sigla PH Logo"
			/></a>
			<ul>
				<li><a href="#">SHOP</a></li>
				<li><a id="show_menu">MENU</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">SEARCH</a></li>
			</ul>
		</nav>

		<nav class="mobile-nav">
			<a href="#">
				<img
					src="./assets/img/Mobile Nav/Sigla Logo.svg"
					alt="Sigla PH Logo"
				/>
			</a>
			<div class="hamburger-menu" id="show_menu_mobile">
				<svg viewBox="0 0 100 80" width="100" height="30">
					<rect width="150" height="5"></rect>
					<rect y="20" width="150" height="5"></rect>
					<rect y="40" width="150" height="5"></rect>
				</svg>
			</div>
		</nav>

		<div class="full-menu" id="full_menu">
			<div class="close-menu">
				<label id="close_menu">CLOSE</label>
			</div>

			<div class="menu-title">
				<h1 class="main-header">
					Your guide to a happy and healthy way of life.
				</h1>
			</div>

			<div class="container menu-links-container">
				<div class="cat-container">
					<h2 class="main-header show_mobile_menu">RECIPES</h2>
					<ul class="mobile_menu hide-drop-down">
						<li><a href="#">ALL</a></li>
						<li><a href="#">Meals</a></li>
						<li><a href="#">Snacks</a></li>
						<li><a href="#">Sweets</a></li>
						<li><a href="#">Essentials</a></li>
						<li><a href="#">Drinks</a></li>
					</ul>
				</div>
				<div class="cat-container">
					<h2 class="main-header show_mobile_menu">LIBRARY</h2>
					<ul class="mobile_menu hide-drop-down">
						<li><a href="#">Women in Food</a></li>
						<li><a href="#">Nutrition</a></li>
						<li><a href="#">Wellness</a></li>
					</ul>
				</div>
				<div class="cat-container">
					<h2 class="main-header show_mobile_menu">SHOP</h2>
					<ul class="mobile_menu hide-drop-down">
						<li><a href="#">Collections</a></li>
						<li><a href="#">Cart</a></li>
						<li><a href="#">Account</a></li>
					</ul>
				</div>
				<div class="cat-container">
					<h2 class="main-header show_mobile_menu">ABOUT</h2>
					<ul class="mobile_menu hide-drop-down">
						<li><a href="#">About us</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Nutrition Philosophy</a></li>
						<li><a href="#">Meal Plans</a></li>
					</ul>
				</div>
				<div class="cat-container">
					<h2 class="main-header show_mobile_menu">CONNECT</h2>
					<ul class="mobile_menu hide-drop-down">
						<li><a href="#">Send a Recipe</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container nutrition-philosophy">
			<div class="nutrition-header">
				<h1 class="main-header">
					SEND US A RECIPE
				</h1>
			</div>

			<img
				style="width: 100%; object-fit: cover; height: 500px;"
				src="./assets/img/ABOUT.jpg"
				alt=""
			/>

			<p style="padding-top: 3em; padding-bottom: 5em;">
				From balanced five-minute meals to clean dessert hacks, let us
				know how you make your favorite nourishing meals and add to our
				growing collection of tried and tested recipes. Step 1: Send us
				the full recipe at connect@sigla.ph with a brief description
				about yourself and your dish, the full list of ingredients, and
				the full step-by-step cook and prep instructions. Step 2: Once
				received by our team, our test kitchen will get to work with
				your recipe. We will test and make any adjustments, if
				necessary. Step 3: When the recipe is approved by our test
				kitchen team, your recipe will be posted and fully credited to
				you on Sigla.
			</p>
		</div>

		<hr />
		<div class="container footer-container">
			<ul>
				<li><img src="./assets/img/1_footer_fb.png" /></li>
				<li><img src="./assets/img/1_footer_ig.png" /></li>
				<li><img src="./assets/img/1_footer_mail.png" /></li>
				<li><img src="./assets/img/1_footer_youtube.png" /></li>
			</ul>
		</div>
	</body>

	<!-- Bootstrap 4 CDN -->
	<script
		src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
		crossorigin="anonymous"
	></script>
	<script
		src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
		integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
		crossorigin="anonymous"
	></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"
	></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"
	></script>
	<!-- End of Bootstrap 4 CDN -->
	<script>
		$(document).ready(function () {
			$("#close_menu").click(function () {
				$("#full_menu").fadeOut(300);
			});

			$("#show_menu").click(function () {
				$("#full_menu").fadeIn(300);
			});

			$("#show_menu_mobile").click(function () {
				$("#full_menu").fadeIn(300);
			});

			$("h2.show_mobile_menu").click(function () {
				// $(".mobile_menu").toggle(200);
				$(this).next("ul.mobile_menu").toggle(200);
				return false;
			});
		});
	</script>
</html>
